<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottom_sheet_daily_goal_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Target Harian"
        android:textColor="@color/accent_dark"
        android:textSize="18sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#BDBDBD" />
    <RadioGroup
        android:id="@+id/rdo_group_daily_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="12dp"
        android:paddingBottom="16dp">
        <RadioButton
            android:id="@+id/rdo_daily_goal_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Off"/>
        <RadioButton
            android:id="@+id/rdo_daily_goal_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Durasi"/>
        <RadioButton
            android:id="@+id/rdo_daily_goal_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengulangan"/>
    </RadioGroup>
    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:text="Simpan"/>
</LinearLayout>